# NewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/helloworld/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/helloworld/newsapp/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/java/com/example/helloworld/newsapp/: NewsApp.java
app/src/main/java/com/example/helloworld/newsapp/activity/: HomeActivity.java  Html5Activity.java  MainActivity.java  MineActivity.java  SplashActivity.java
app/src/main/java/com/example/helloworld/newsapp/adapter/: HomeFragmentAdapter.java  SocialNewsAdapter.java  WeixinNewsAdapter.java
app/src/main/java/com/example/helloworld/newsapp/aidl/: Book.java
app/src/main/java/com/example/helloworld/newsapp/base/: BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java
app/src/main/java/com/example/helloworld/newsapp/entity/: News.java  Result.java
app/src/main/java/com/example/helloworld/newsapp/fragment/: SocialNewsFragment.java  SportNewsFragment.java  WeixinNewsFragment.java
app/src/main/java/com/example/helloworld/newsapp/network/: ApiConstants.java  (+2 more)
app/src/main/res/drawable/: news_type_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_html5.xml  activity_main.xml  activity_mine.xml  activity_splash.xml  banner_layout.xml  fragment_news.xml  item_social_news.xml  item_weixin_news.xml  loading_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/helloworld/newsapp/: ExampleUnitTest.java
(+13 files in other folders)
